SectionHeader+name:=QR;SectionPublic-main<-(
"@s=global[34393x i8]c\"PR \\22HAI\\5C 1.2 PR \\22VISIBLE\\5C \\22print\\5C(:\\5C\\22all::\\5C\\5Cn\\5C	@echo\\5C".print;
" 'linel::99999\\5C;print\\5C(\\5C\\5C:\\5C\\22.assembly\\5C t\\5C{\\5C}.method\\5C public\\5C static\\5C void\\5".print;
"C Main\\5C(\\5C)\\5C{.entrypoint\\5C ldstr\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22m::db`$$print\\5C(\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22printf\\5C(\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22#import<stdio.h>".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnint\\5".print;
"C main\\5C(\\5C)\\5C{puts\\5C(\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C:\\5C\\22print_string\\5C(\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C:\\5C\\22s=toascii\\5C(\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22print\\5C(\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22say\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22pro".print;
"gram\\5C QR\\5C(output\\5C)\\5C;begin\\5C write\\5C('\\5C\\5C\\5C\\5C''s++_+\\5C;s++chr\\5C 36+e\\5C;s++,+\\5C;s+".print;
"+chr\\5C 34+e\\5C;s++chr\\5C 42+e\\5C;s++B+\\5C;s++chr\\5C 34+e\\5C;s++print\\5C pack+\\5C;s++chr\\5C 59+e\\5C".print;
";s++eg+\\5C;s++chr\\5C 124+e\\5C;s++,2+\\5C;s++chr\\5C 41+e\\5C;s++6-41+\\5C;s++chr\\5C 42+e\\5C;s++chr\\5C 4".print;
"1+e\\5C;s++n/32+\\5C;s++chr\\5C 36+e\\5C;s++chr\\5C 40+e\\5C;s++n-int+\\5C;s++chr\\5C 36+e\\5C;s++B8,chr+\\5C".print;
";s++chr\\5C 40+e\\5C;s++substr\\5C un'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''pack+\\5C;s++chr\\5C 59+e\\5C;s++chr\\".print;
"5C 38+e\\5C;s++chr\\5C 36+e\\5C;s++ord+\\5C;s++chr\\5C 61+e\\5C;s++n+\\5C;s++chr\\5C 36+e\\5C;s++chr\\5C 124+".print;
"e\\5C;s++.+\\5C;s++chr\\5C 124+e\\5C;s++s+\\5C;s++chr\\5C 59+e\\5C;s++chr\\5C 34+e\\5C;s++D2xkO6/U85MxNbJiMr".print;
"FdPqsc85sg86Ax7ZlQ7WZvQaJoRL8i76BoQZxmNL0ZMLEc86Ag85sdCrov86cxAmgYRnpnR68gNKsc86Ax918dPbEUPK'\\5C\\5C".print;
"\\5C\\5C'','\\5C\\5C\\5C\\5C''4dPWUdSrRmOLFZ94kW94xTLpxTLpxTLpxT9KFpQ1/x::rAcT1/U71/U::W/U76kdN5Ja964mCWp".print;
"rQaZoNGUbNaxm75AUOKtv85McBGZxL18v85McBGZxL17iOaxdPWVPSmFa92IdTJkWQq4t76gYNWUo9Lob8LBv85McB1Zx8rgYNW".print;
"Us9LpiSmFa92IdTJkW8KkUNaxm75kUOKscSmFa92IdTJkWNLNVP4kYQnoZQGVZRa4g91Jr937xCH7iMqVmC'\\5C\\5C\\5C\\5C'',".print;
"'\\5C\\5C\\5C\\5C''qQxAn7iMqVmCr0pR6AcNLNVP1UZQGVCDH3k::aBcQXhiDH/vNHohDbBvIJhFKrAgEZogDrgYNWUlAmZxL18R".print;
"::YgcHWl19nxi9LovFHohDbBvSmFa92EdTGRv85McB1Zx8mVv85McAHAdTJkWSmFa92EdTGRv85McB1Zx8mhZKrBR9rgYNWUo9L".print;
"obSmFa92EdTGRv85McAHAdTJkW9LgYNWUo9LobSmFa92EdTGRxCqEx::Htn::6ExDrgYNWUlAmZx'\\5C\\5C\\5C\\5C'','\\5C\\5C".print;
"\\5C\\5C''L18vQmt::96EdSrEfR6pxCqFZNbta96AgPWZn::Ygc::mtvAGkXSqseAXIpTLojPGZvSKZZP5FQ84AxFJhQ86AxL1Ea".print;
"LLpZPaEvIHohDbAgR2ozL1FvQmt::96EdSo7fSmFa92UdTKtQ81NxTHhGDLgYNWUlAmZxL17vQaJoRL8iTX/vSmFa923n9LpQ7X".print;
"hBDGoyQrhv85McAHAdTJkWD6BoN5Zj::aUy7rhCTG4oTapMSr0pR6AXSoJPQpofIbpxSmF'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C".print;
"''a923n9LpQ7bovJXohDbAgMGluSrAiGmUj91BvEWcoTGYf::mZvMGhv85McAHAdTJkW7rhQ81MiQqZuNGwmTLgYNWUlAmZxL17".print;
"fSbpxCoAx8LQcIrZnR5Jh::YBjPbBjP5JyJr8dR5IdCpkYEnp29XwiCpkYF2pv85McAHAdTJkWQ68jNr8VPLtFIbgYNWUlAmZxL".print;
"17vL1F6DLgYNWUlAmZxL18yMqxiR5JiR6ByPqNv85McAHAdTJkW9pkYFXpv85'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''McAHAdT".print;
"JkWTbFcNLthOLUVNrtWPrRgSmFa923n9LpQ7XhQ83kxSmFa923n9LpQ7b0pMaldMrgYNWUs9LpiTbBoMLFdMrgYNWUlAmZxL17v".print;
"SmFa923n9LpQ7axWOaJXR6tFIbtZS6FZPaFnTY4kQ6gXSqMc8GUcN5ZnQ5lVSLtv85McAHAdTJkW7rhZKmIc7rha91JPNKBcPrs".print;
"hFKtySmFa923n9LpQ7WBvIJhZKqJPSmFa923n9LpQ7ZFmMKtnM'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''r8dQ6FyQqVjRndySmF".print;
"a92EdTGRv85McB1Zx8mBvN4hv85McAHAdTJkWG1BvIJh4KmIcNbJiTb0yPXpO93ZiR1toPpB9TatUS2JZSmFa923n9LpQ7btv85".print;
"McAHAdTJkW9HhkTX/vQ6skCr0yAHAkColdQrEiR54WRKlVR5IcAH7r::6/dCpB9::apVQ1VaPbtXDHscQ1Un9qxmN6tX9HhOSmF".print;
"a923n9LpQ7WolTX0ySmFa923n9LpQ7XhX9LgYNWUs'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''9Lpi9GBvFJgZ960mPqByNbtvPbp".print;
"ySrB9Tb8ZQ5JVR6tv85McAHAdTJkWKLgYNWUlAmZxL18yL1FiTHhkRLFnTa3uCXpUS2RZKr8ZGrshMKlgTbgiTLtv85McAHAdTJ".print;
"kW7rhKKp4PNJhv85McAHAdTJkW7LFyPJVvKWBvN4h4KmIcPKxYRKlZTZ4GCm4dR5ZVP6tWNKQVTWBvNWUZ93pjN6JgNLtFIXdHR".print;
"K8yHJUuF5ZhTbAgPWld::5ByELByHq8'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''eNKBoCasxEqVm923k9Hd5Pr8yFK4XO6tXTW4v".print;
"85McAHAdTJkW7rhYKrgYNWUlAmZxL17wDrVhP1BvHnpv85McAHAdTJkWTbNZQbBdPqsxSmFa92EdTGRv85McB1Zx8n3iA6gYNWU".print;
"o9LobSmFa92EdTGRv85McAHAdTJkWTHxv85McC1ZxPXswDrVhP1oXSoYxSmFa923n9LpQ7bBoSKlZQqVZNLFv85McAHAdTJkWTL".print;
"toSL0ZDLgYNWUo9LobSm'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''Fa92EdTGRoNLVo::rVnP6gYNWUo9LobSmFa92EdTGRcQaJa7".print;
"2pv85McB1Zx8rgYNWUo9LobIJ7iS6BgR1/USmFa92EdTGRv85McB1Zx8nwyD6VnP2cXSoYfHrpyS5pgPbAuS6BgDLgYNWUo9Lob".print;
"SmFa92EdTGRcR6FkCWwjRrRr::bQn::axmNmwlCHYt::q0sBHVHH1xIQa4iQqNjQapv85McB1Zx8rgYNWUo9LobDXlsQqkuPrJo".print;
"Q6JoTapZR5VjN'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''2pv85McB1Zx8rgYNWUo9LobR5JsR6gYNWUo9LobSmFa92EdTGQjDXkX".print;
"SpIxSmFa923n9LpQ7bVnP2doNKpkP54oNLgYNWUlAmZxL18xTapVR5BcDLgYNWUo9LobSmFa92EdTGQjSmFa92EdTGRv85McB1Z".print;
"x8nswM6UmAJh2F34IEJgXSmIcG1laPr8hMLExSmFa923n9LpQ7WBvSHpv85McC1ZxPbgYNWUlAmZxL18v85McAHAdTJkWCqMcSm".print;
"Fa'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''923n9LpQ7Zt7SmpxSrFsR6pv7rhFKoJP8GVrOLFcTY4YMG/iJ5JsR4wU71/U73ZjCr".print;
"/U71/U710mPqBZN6JmNG/U710yQL8yOLByMaJb7Lt0N53iJ5JsR4x8PmtERLFTH14Z96gYNWUlAmZxL17XSqFP8GVOSmFa923n9".print;
"LpQ7WBvNJgZJphHJ488HYRuCXpyAX7q9rslBHAgMHcxSWhyAHMq::57uDK3fSmFa923n9LpQ7X8v85McAHAdTJkW9rc'\\5C\\5C\\".print;
"5C\\5C'','\\5C\\5C\\5C\\5C''fTX3qA1lXCXpW9rgYNWUlAmZxL17sSmFa923n9LpQ7Whu9rslBXIgR2cxSmFa923n9LpQ7WBvN4h".print;
"v85McAHAdTJkWG1Vv85McB1Zx8rgYNWUo9Lob7rhFKqJPSmFa923n9LpQ7aZhQ5lZPKJiR6thK2pOSmFa923n9LpQ7Whv85McC1".print;
"ZxPYJP8GV1FIR8HbhnDGBvFJgcQnpv85McAHAdTJkW7m4XP6JYNGBvHJgU710v85McAHAdTJkW7m3U71'\\5C\\5C\\5C\\5C'','\\5".print;
"C\\5C\\5C\\5C''/U71/UMrgYNWUmAGkb71QdTKlpN5IwOKxnR68ZMKoyM5sVR6thK6hnR5EuCaBjRLEwD1BvFJhv85McAHAdTJkWM".print;
"qlVQrByI68jNr8VPLgXL1FATbNjOKFyHJVv7rhQ83AfFJgc8GVgNLFyNWVXTXd8SmFa923q::1QU8mZxPbEdCYlVR13lDKZaTaA".print;
"xAH7rR5VZPbgYNWUlAmZxL18v85McAHAdTJkWNKlnNGVnGZxjNbtXE6gYNWUlAmZxL18yN'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C".print;
"''rtXMKNaSmFa92UdTKtZ7KJySmFa923n9LpQ7Y0nGZxjNbtXE6gYNWUlAmZxL18UPbgYNWUlAmZxL17dE5McMmgl9G4yKW/U71".print;
"/cSmFa923n9LpQ7bgYNWUoAWkb71QdTJ4p7KJyIaJgMLZyEqxaNaJZ::a0iM5t8PaRmNKFdNKtoQmtUPbgYNWUlAmZxL18/Nbsl".print;
"A30v85McAHAdTJkWM5tBNLFcPqEiM5tv85McAHAdTJkW9HhgNLFyNrgYNWUn'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''B1kb71Qd".print;
"TGVHGbshDZhR9K0iKqAvR4ohDZccSmFa923n9LpQ7Z0pR6tXMKNaNG4ZTbgYNWUlAmZxL18/Qodv85McC1ZxPZxjNWUVR4xjNZx".print;
"XO54mTaAdE6gYNWUlAmZxL18y7LFj7pkYFWtv85McB2Ug8m/b9LpUPbgYNWUlAmZxL17dCqRyR50iT4xy::HtO96gYNWUlAmZxL".print;
"18AOL4pOKNt7pkYFmtUPZ0jRL7XL1F6TW4oPrtoO5JyMa4f7KR'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''yN5ZnO1tUPbgYNWUoB".print;
"1kb71QdTK0iIqJmRaJnTX3iM5tv85McAHAdTJkW9G4yNmBvFJgZ91VYPrBZQJhnSmFa92UdTKscP54uSGpXMLFPSmFa923n9LpQ".print;
"7YZ3FItIGIN8Eo4IGIxCTbgYNWUpBWkb71QdTIF8JYZHGIxC::bgYNWUlAmZxL18v85McAHAdTJkWI48DFp80HGp8F1tyIJ7iSm".print;
"Fa923n9LpQ7bgYNWUlAmZxL18EIYx2FIFJIYJyF3'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''ZKGJB8HosiSmFa923n9LpQ7bgYNW".print;
"Uo9LobSmFa92EdTGRv85McBH7g8m/b9Lp3GJBEH34US2ItLGVhML0y7mVnR68v85McAHAdTJkWTbtyTZtv85McAHAdTJkWSmFa9".print;
"2UdTKtv85McAHAdTJkW91tmNL0gMKBZTWIlSmFa923n9LpQ7Ztv85McAHAdTJkWSmFa923n9LpQ7bgYNWUlAmZxL18SSmFa923n".print;
"9LpQ7Ztv85McAHAdTJkWSmFa923n9'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''LpQ7WZv85McAHAdTJkWSmFa92Ml::1QU8mZxLbg".print;
"YNWUlAmZxL17aSmFa923n9LpQ7WYcQaIhQqJlTWBv85McAHAdTJkW::bgl::2EpTLgYNWUlAmZxL18v85McAHAdTJkW7rhZKrgY".print;
"NWUlAmZxL17cNXocPWYhDY4mQa4tSmFa92Is::1QU8mZx95sfAGYiOawVTbgYNWUo9LobSmFa92EdTGRNSmFa92EdTGRv85McB1".print;
"Zx8mYvMqxiQqxgNGtgPrgY'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''NWUs9LpiNmVv85McB1Zx8rgYNWUo9Lob8LBv85McB1Zx8r".print;
"gYNWUo9Lob::1BvJZh4KmIc93UhP14ZSmFa923n9LpQ7WBv85McBX3g8m/b9LpvNJhv85McAHAdTJkWOKpkPr8oTbBoN1tnR5Fd".print;
"PnhqPqZYTapMSoUXSoJPSmFa923n9LpQ7ZgXSrgYNWUlAmZxL18XP6gYNWUqB1kb71QdTK4nQrtFIXd0Q60gOKBVR5ZjPbhqPqZ".print;
"v85McC1ZxPaF'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''yHJVv7rha91Ic960m7KBySmFa923n9LpQ7WBvNG/U71/UKrgYNWUlAmZ".print;
"xL18UPbgYNWUpCGkb71QdTKpV7GVT9GoyM5tdPndaG1BvFJhv85McAHAdTJkWKaNiSmFa923n9LpQ7WhYKoJPDnsfFJhv85McAX".print;
"Mg8m/b9LozSmFa923n9LpQ7WgZ96suTY4y::bgYNWUlAmZxL17XSrgYNWUmCGkb71QdTKQeCLpv85McAHAdTJkWTXhyCbt1TY4y".print;
"::b'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''gYNWUlAmZxL18yJp8v85McC1ZxPYZIFGUe::1cdSmFa92EdTGRv85McB1Zx8rgYNW".print;
"UlAmZxL18yELsvTXdyErt171/U710yJ50sBLgYNWUqAmkb71QdTHZEFLsiSmFa923n9LpQ7btv85McB1Zx8rgYNWUo9LobSmFa9".print;
"23n9LpQ7bt2IbsvTXdyF6tHSmFa923n9LpQ7bsXL1F3SmFa923n9LpQ7bt2SmFa927l::1QU8mZxTZBSSmFa923n9LpQ7'\\5C\\5".print;
"C\\5C\\5C'','\\5C\\5C\\5C\\5C''btOTZtv85McAHAdTJkW91Nv85McAHAdTJkWTYByIptv85McAHAdTJkWTWBvNJgZ94dv85McAHA".print;
"dTJkW7rgYNWUmAmkb71QdTLhZKrgYNWUlAmZxL18nCXpDRLFkRLFINLVoJLgYNWUs9LpiQqJm91YvJr8dR5J0P5kcQmkXSm/U71".print;
"/U73JPNWVv85McBX7g8m/b9Lpv85McB1Zx8rgYNWUo9LobQqJoTZdv85McAHAdTJkW::LgYNWUlAmZxL17v'\\5C\\5C\\5C\\5C'',".print;
"'\\5C\\5C\\5C\\5C''KbgYNWUo9LobSmFa92EdTGQfFJgZ960VMqhVNqJyPK4v85McAHYg8m/b9LoVCqZhQ5xmR6gYNWUlAmZxL18a".print;
"PLFv85McAHAdTJkWCqNpPaByPJVvNapo::Z0m7LEcSmFa923n9LpQ7a4gNqxmOLgYNWUmA1kb71QdTLFhPrtFIXgVLbV2AptsEI".print;
"Fv85McC1ZxPaBdPrtdPL0mOKpV94tUSmFa923n9LpQ7WBvNJhv85McAX7g8m/b9LpZKmIcLb3'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C".print;
"\\5C''xSmFa923n9LpQ7Ztv85McAHAdTJkWSmFa923n9LpQ7a0i9Gha96gYNWUlAmZxL18hMG3xSmFa92Am::1QU8mZxQ6JoIrFm".print;
"SmFa923n9LpQ7Wh4KrgYNWUlAmZxL18XP54nQrtFIbgXL1Fv85McAHQg8m/b9LpATaNpPaBoOKxiTapMSqtZOqwiH5ZW::ZcXSo".print;
"JP8GVkQaxXNKFpQaJyPJUvOLgYNWUlCGkb71QdTHcxMncxA2hnCXoXSoJPSmFa92'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''UdTK".print;
"sZ91tXP54nQrtkRK8gOKByIJ8U710i::bBp71/U71/U71/UQ5JmTWBvL1FIDLgYNWUlAmZxL18eMLNV::qZj::p0m7LFHR68ZMK".print;
"pv85McAHAdTJkWTK0i::apv85McAn/g8m/b9LpZR5VjN6sXL1FATapV7GVPH1Bv85McAHMg8m/b9LpvInpv85McAHAdTJkWOa4q".print;
"MGxgMKtb::pBv85McAHAdTJkWTIcv9JNyCppUPWtgOKpdR6tnR54XOrsmM'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''5tbNLFnR54".print;
"oOLgYNWUlBmkb71QdTKBy7rhHTLZnR5Jh::qxv85McC1ZxPbJoTYkXL1FICq0iP5FXTbgYNWUlAmZxL17XSqJP8GUU75BgMLBnT".print;
"Z4GSmBQ83lyRaxdN6thMG3cIodPLLMdSpB9TaBPLHpiNLRyIodPCHYtCHZRSmFa927s::1QU8mZx::6YxSmFa923n9LpQ7bgYNW".print;
"UlAmZxL17gSXpt::6AxSmFa923n9LpQ7bgYNWUlBWkb71QdTGBv'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''SXpoDGUk::WtmDL3x".print;
"AH7q9GthML0vT5twKqsgKppRTHhVDLgYNWUlAmZxL18v85McAHAdTJkWCq7x::HtiSq3wD1Vi8HQs9rgYNWUlBmkb71QdTHIp9G".print;
"IsB1goAbovSmFa92UdTKscSmFa923n9LpQ7bAx7rh4KrgYNWUlAmZxL18OSmFa923n9LpQ7WhFKoJP8GUU71/U71BQ83EvOKpkP".print;
"r8oTZ8ZNqJsCpNjOKFyPJVvMXpv85McAHAdTJkWM6U'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''qA6gYNWUlAmZxL17vR2pv85McA".print;
"HAdTJkWIqJXR5ZjPa0sB2VZMKFv85McAXIg8m/b9LpZQWhiMKpZCXpFIXhv85McAHMg8m/b9LpHNKBoOKxiI6JWP5ZX::KpV7Hk".print;
"h94tiSmFa923n9LpQ7XhaPr8yOLsVKn/i::WBvQnoZ930nDKRgPq8VP4gXSqYx96AxSmFa923q::1QU8mZx8GVEIbtv85McAHAd".print;
"TJkWM6UoC6gYNWUs9LpiEIZSTX3iAbtEIb'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''tv85McAHAdTJkWJYZH71/U71/UGI8AFJty".print;
"SmFa923n9LpQ7WBvIJhv85McAHAdTJkWKbgYNWUlAmZxL17fFJhv85McAHAdTJkWMKlgCa0iM6F/NKBcPrtv85McB1Zx8rgYNWU".print;
"o9Lob7rhYKrgYNWUlAmZxL18g7KJgCXYtCHYtCpcXSoJP8GVv85McAXIg8m/b9LoiMLBnNKpWP6gYNWUlBGkb71QdTLZyR6hx::".print;
"apZR5VjN6sXL1FATbNjOKFyH'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''JVv::aJiR68tQ5wVR6tgN6BoQbgYNWUlAmZxL17XSqJP".print;
"SmFa923n9LpQ7aouN58US2Mk7rhZKrAxSmFa923q::1QU8mZxSmFa923n9LpQ7ZkYKWBvFJhv85McAHAdTJkWKbgYNWUs9LpiNW".print;
"BvFJhv85McAHAdTJkW7qZhQ5xmR6gYNWUlAmZxL17U71/U71hBKrgYNWUlAmZxL18OLrB9SmFa923n9LpQ7Wh4KrgYNWUlAmZxL".print;
"18nDLFjMLBXOKYX'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''SoJPSmFa923n9LpQ7ZcXSoJP8GVnMLZv85McAHAdTJkW7rhZKrgYN".print;
"WUlAmZxL17XL1F395xpR60pR1YvMaJb7Ltv85McAXIg8m/b9Lp791BvSmFa923p::1QU8mZxNWUcQ2pv85McAHAdTJkWNLNVP6g".print;
"YNWUlAmZxL17v8GVQ84wxSmFa923n9LpQ7WBvQnoZ92kzQ5VkTZkYNXpaRKtXR5ZjPWVQ85sgL1FnDLgYNWUlAmZxL18NSmFa92".print;
"3n9Lp'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''Q7WZvQaJoRL8iTbBoQZxmSmFa923p::1QU8mZxNL0ZMLEcL1FnSmFa92UdTKsgL".print;
"1Fi9HhxCpkYSXon9m/U71/U74kYRnpnR68gNKscL1FnDGBvJZhFKoJPSmFa923n9LpQ7W4oTapMSoUXSoJPSmFa923n9LpQ7WUX".print;
"SnxT9X3lTGZYRL0yDGxn96lyTbtyTWtyTbtwSmFa927o::1QU8mZx9KEU710ZNWUXSp4PSmFa923n9LpQ7b4mCWp796gYNW'\\5C".print;
"\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''Uo9LobSmFa92EdTGQXSp4PNJgZ95NjQbtXTW4v85McAHAdTJkWSmFa923n9LpQ7WtePm3cKr".print;
"gYNWUlAmZxL18nMLZySmFa92EdTGRv85McB1Zx8mJnSmFa92EdTGRv85McB1Zx8ptiSmFa923n9LpQ7WJgTaNjQbtgTW3XSoJPN".print;
"4hv85McAHAdTJkWNLNVP4kYQnoZQGUXL1Fv85McAHEg8m/b9Lpn9LgYNWUlAmZxL17gDrgYNWUo9LobSmFa9'\\5C\\5C\\5C\\5C''".print;
",'\\5C\\5C\\5C\\5C''2EdTGRRLLgYNWUs9LpiTGtnQ5ldR1Vv85McAHAdTJkWLW/U71/U75tv85McAHAdTJkW9JodCZccSmFa92Ed".print;
"TGRv85McB1Zx8qBVR1Vv85McAHAdTJkWQXpaQ6Jo95BcML7c8KEd9JtiSmFa923n9LpQ7WZv85McB1Zx8rgYNWUo9Lob8KxmN1V".print;
"X9GZUPZccSmFa92EdTGRv85McB1Zx8qBVR1Vv85McAHAdTJkWNKtYLatv85McAHAdTJkW9LgY'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C".print;
"\\5C''NWUo9LobSmFa92EdTGQd9JogDrgYNWUo9LobSmFa92EdTGRv85McAX3g8m/b9LpRTLgYNWUo9LobSmFa92EdTGQd::bgYN".print;
"WUlAmZxL18v85McAHQg8m/b9LogEZpx9LgtTXRvNLVXO6tYRL0yALtVPaFyBnZyPLJgTXAmTa4YN6tZS5BcTX8yOKFdRbsnTX4y".print;
"QaxgP6tnTaJv85McAHEg8m/b9LpsMqVyAbsVSmFa92UdTKtYNLVyNLVXO6sU71/'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''U710k".print;
"RLFyALtnRK8yN6JkTXNyNL4vALtnRK8xOKNxQaJkNK4oTbByDLtkPr0yQ5xkTKNjQa4gP6sxTb4pOLFv85McAHAdTJkWLGhGTLp".print;
"v85McAHAdTJkWLJogSmFa92Io::1QU8mZxSmFa923n9LpQ7bhQ85McSmFa923n9LpQ7Wlv85McAHAdTJkW9Lpv85McAHAdTJkWL".print;
"Gt::91xySn3k::6oj9Lhv85McAHAdTJkWSpkYNWUXSpkY8WtnOLdZTG'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''lv85McB1Zx8rg".print;
"YNWUo9LobTbgYNWUo9LobSmFa92EdTGQdTLgYNWUlAmZxL18xTGYeSmFa923p::1QU8mZxAnhZMqVjSmFa92UdTKtv85McAHAdT".print;
"JkWLbUsCJ0CFm/U71/U74tmLatSS24VLatv85McAHAdTJkWCpkYPHpv85McAHAdTJkWSmFa923n9LpQ7XhQ86ExSmFa923n9LpQ".print;
"7ZtsMn0SA4tsNaNv85McAHAdTJkWCqNjQWVQ85Yx::H3vL'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''1FdD23mC1dQ86cvL1Fh::X".print;
"pQ85Ah::HwcL1Fr::JkYMrlwL1Fv85McBHYg8m/b9LpdDZkYSWYa8ZkYOGxQ86cw94kYMnlQ86QzPr8Y94kYQpgc7LEd94kYMmw".print;
"n9JodCZkYMmoh8HBv85McAHEg8m/b9LofAWYzL1FoSmFa92UdTKtPAZoiL1FoKm/U71/U74kYMmIn8H8R::ZkYR4hQ85AZApouS".print;
"mFa923n9LpQ7ZskLX0SA6gYNWUlAmZxL17uSmFa'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''923n9LpQ7ZskSmFa923n9LpQ7WZQ8".print;
"5Ax9mhQ85YZL1FuCqNjQaJVMqUcML8mMLYcSmFa923n9LpQ7YZUS2EsF48v85McAHAdTJkW::b0VMqgcSmFa923n9LpQ7YtCErg".print;
"YNWUqAWkb71QdTJNv85McAHAdTJkW::4kYRmgm::23mC1ks::27d::6gYNWUlAmZxL188F34ISmFa923n9LpQ7WtbSaBjPL0mNL".print;
"Bn94kYPGYgSmFa923n9LpQ7YZv85McAHE'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''g8m/b9Lp4HYFv85McAHAdTJkW9K4v85McC1".print;
"ZxPbBQ85EdNKBc71/U71/UPrtkMKBf96gYNWUlAmZxL18CEGdCSmFa923n9LpQ7WlnR68gNKscL1FY9Goo::4kYN1lXQaAnAWVQ".print;
"85Ed9HgzDWYv96AfHWcc::LAiQqZuNGIq9GYiRKtkMKBf96gYNWUlAmZxL1819bgYNWUlAmZxL17dKrgYNWUqBGkb71QdTH0R::".print;
"Ygc::mtvBboj9LhiDJkY8WtoPp'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''xdTX7v91Vi9n3o9GwmBWcqSmFa923o::1QU8mZx9qs".print;
"fB2QdSmFa92UdTKsiMqVmTLoU71/U710v85McAHAdTJkWCrBw::blQ85sxPr8YL1EaCrBpMbBoQbtpPb0VMqgcEXUgMqVmL1Fi:".print;
":G4o94kYPWwnAWYeBWooAGYgAblZNnhOTb0VMqhv85McAHAdTJkWEWdv85McAHAdTJkW::4kYLmYiQqBVPWVv85McBXQg8m/b9L".print;
"ojKrsg::Hd0::LdR9rkc::'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''WYj9LhkDLgYNWUlAmZxL18n9mgXSpkYAHxv85McAHAdTJk".print;
"WMqVmTbgYNWUlB1kb71QdTGBvL1El::bgYNWUs9LpiPr8YTGhZ71/U71/USmFa923n9LpQ7XdQ81MfDmhxCrgYNWUlAmZxL17fQ".print;
"6ovQ1YgAGZvSmFa923n9LpQ7bgYNWUo9LobSmFa92EdTGQXL1FnSmFa92EdTGRv85McB1Zx8mlv85McAHAdTJkWTLpv85McB1Zx".print;
"8rgYNWUo9Lob'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''SmFa92EdTGRv85McB1Zx8mZZPaEiSmFa923n9LpQ7ZpxSmFa923n9LpQ".print;
"7a0iNKtY9JpxCr4pOLFv85McAHAdTJkWLLovR2piRKomMqJgP1VWDH3l::KBZOKkcQrgYNWUqCGkb71QdTGwlAmYdCqNjQbtiDH".print;
"3uCKoxSrovNaxmTaYxAHclB24v85McAHEg8m/b9LpaDI/cS6gYNWUs9Lpi::6YgPWYU71/U71/UQaJkPK4o94hv85McB1Zx8rgY".print;
"NWU'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''o9LobHqxfSmFa92EdTGRv85McB1Zx8rtsTbgYNWUo9LobSmFa92EdTGRyHqxfSmFa".print;
"92EdTGRv85McB1Zx8rttTXAmLGlPALtVMbAcPWZR9Hhh95YdDJha96cxB2MgBXAgPWZyNWVlDLch95YwAHAd9X3n::63gOGolAr".print;
"gYNWUrA1kb71QdTGZyNWUnAmlu::23dTaMcBXAgSWli9JovNKtYCrgYNWUlBGkb71QdTLEcS1YxSmFa92UdTKth95FdNW'\\5C\\5".print;
"C\\5C\\5C'','\\5C\\5C\\5C\\5C''/U71/U710a94gkTbAcS2pWDHpi9Jod9n3n9HhZPaEvKaMcSmFa92EdTGRv85McB1Zx8mIZQrgY".print;
"NWUo9LobSmFa92EdTGQgR6guTGZv85McAHAdTJkWLJpRTLgYNWUlAmZxL17fHZpxCrgYNWUlAmZxL17fHZpxM6UqA50iNqljMa4".print;
"gTZxnR54mR50iLrBoML8oCbgYNWUrAWkb71QdTKpjRbtZN6Ug7rhn::bBdSaJxM5thPrNyNLgYNWUlB1kb7'\\5C\\5C\\5C\\5C'',".print;
"'\\5C\\5C\\5C\\5C''1QdTKBs::5pUPbgYNWUs9LpiPKxqTaIU71/U71/UMbUgAK0iPKxqTaJVS1koM5sVR6slAXVUPapjRbtZMbUg".print;
"A50iPKxqTaJVS1klM5sVR6slAXVv85McAHAdTJkWLLpv85McAHAdTJkWMq4gP6tqPqZYTZhhQqBjQaldMZoXSoAeSmFa923n9Lp".print;
"Q7W/UCbgYNWUrAmkb71QdTHdv85McAHAdTJkWTGVnGWZmNLFx9JpxCr4pOLEc9LgYNWUlB1kb'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C".print;
"\\5C''71QdTHhv85McAHAdTJkW::2xQ84pv85McC1ZxPWt::92xv85McB1Zx8rgYNWUo9Lob71/U71/U71ZvSmFa923n9LpQ7bgY".print;
"NWUo9LobSmFa92EdTGRSSmFa92EdTGRv85McB1Zx8rgYNWUo9LobSmFa92EdTGRv85McAHAdTJkWTLpv85McB1Zx8rgYNWUo9Lo".print;
"bSmFa923n9LpQ7ZoiGmUjKndv85McAHAdTJkWLGwgSmFa923n9LpQ7XdSA6gYNWU'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''lAmZ".print;
"xL17d::1xPTZZUR2hv85McAHAdTJkW91ZvTK0PM4pR::ppxSmFa923n9LpQ7btEIbtv85McAHAdTJkWM6UoMZFUS2EsM6UpC38U".print;
"S2ItFLt1M6Up71/U71/tFLgYNWUmA1kb71QdTGYd::bBdSaIfALpv85McAH/g8m/b9LpsTaYsSmFa927t::1QU8mZxLKBv85McA".print;
"HAdTJkW7rhn::Ygc::phSSmFa923n9LpQ7Zoj9Lhv85McAHAdTJkWSmFa92'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''3p::1QU8m".print;
"ZxLWJUS2IsSmFa92UdTKtv85McAHAdTJkW8JkY8WsU71/U71/UPr8YTLpSA20v85McAHAdTJkWN5JXP54mNLtdAn8/Q6JoQmVdC".print;
"1cdN5Ja7KJyOHAmE5pMSmIlDKBVP5lyOHAmE60pR6AcOHUeNqJoNKlZPKJiR60oQWVP7m/U71/U71/USrgYNWUlCGkb71QdTKZx".print;
"S6tdC4oeE6AgOHAU71/U728yA1ldAn8yA1YdSmFa927q::1QU8'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''mZxQaJoTaYnAbskTGY".print;
"vQmtnSmFa923p::1QU8mZxOLdZ::nYtTLgYNWUs9LpiLLhnDLBp71/U71/U758nR67c7rh4KrBRTGld9XYt::2Yt9HhbDJh6P5x".print;
"WMKkc9JovQaJkP54XNGVv85McAHAdTJkWKJZv85McAHAdTJkW::6gYNWUlAmZxL18NKLgYNWUlAmZxL17gQmlb9HhmNL0gMKBZ9".print;
"6gYNWUlAmZxL18SSmFa923n9LpQ7bgYNWUlAmZxL17g'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''SmFa923n9LpQ7ZZSSmFa923n9".print;
"LpQ7bgYNWUlAmZxL17gSmFa923k::1QU8mZxQrgYNWUmA1kb71QdTGlb9Hho9npv85McAHAdTJkWLbgYNWUlAmZxL18v85McAHA".print;
"dTJkW9rAf710v85McAHAdTJkWLbgYNWUlAmZxL17iKXhSPbgYNWUlAmZxL17vTL0pR6gYNWUlA1kb71QdTJBoQWVv85McAHAdTJ".print;
"kWSmFa923k::1QU8mZxOrgYNWUlAmZxL17'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''fMWYvNaxmTaBySmFa923q::1QU8mZx7LtV".print;
"Qb8VSLgYNWUs9Lpi96EfSmFa923n9LpQ7WYv71/U71/U710v85McAHAdTJkW9LhYDL8ZQ1VW9q7fSmFa923n9LpQ7bBv85McAHA".print;
"dTJkW::2Ud9rgYNWUlAmZxL18dSmFa923n9LpQ7XhaPr8yObsVKn/i::XNRN1gxMWhnRK8nR67cSmFa923n9LpQ7ahfOLgYNWUl".print;
"AmZxL17gMnsy92MhOWYaAGkm9H'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''hkRLFHR6gYNWUlAmkb71QdTL7cSmFa927k::1QU8mZ".print;
"xN1YvTKNjQbtXTW4yML8mMLYcSmFa923n9LpQ7Y46::K0sB2UhM6UoC1/U71/UFbYiGKl3DHovDKdY71/U71/U75l0SHovDKdgN".print;
"6gYNWUlBWkb71QdTKloP5FgR5lgSmFa92UdTKtYP34tFbYx71/U71/U71/zDHovDHwhEHpeE2xuP34gP5F2P5lYFoNt::al0RIR".print;
"5SINtDHgxObFgELZ5S'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''HozDHovDHwhSnoxPY46SHox::H40FbYyDHxtP5lv85McAHAg8m".print;
"/b9LpYErdgSmFa927k::1QU8mZxP5FgR5lYP34pR23lSmFa923n9LpQ7WZvNaxmTaZy7Jgk::WsmLL0pR4AU710oQWVnRK8nR67".print;
"cSmFa923n9LpQ7bBfOLgYNWUlAmZxL17f71/U710W::5AZC2Bv85McAHMg8m/b9LohAH/yDaYeAWNv85McC1ZxPXAgAGYdCrpx7".print;
"1/U71/U71/d'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''LJpRTHhoSL0ZPqNyKXoxSmFa92EdTGRv85McB1Zx8qNpPaBoOKxiSmFa9".print;
"2EdTGRv85McB1Zx8nxO96AdCaBjPbBjP5IiP5xb96gYNWUo9LobSmFa92EdTGQZQrgYNWUo9LobSmFa92EdTGQgQmZv85McAHAd".print;
"TJkW9GtWSLFZQrhwPblm::6cxSZhv85McAHAg8m/b9LpiLLlw958PQbgYNWUmA1kb71QdTGwrC4ovMZhmLHhlD2MkC2Aa8bdPPZ".print;
"o'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''xKr3fDH3gKppR72hoKqtR9LovMZhm::nQsLHhWKr7U710RTLgYNWUlAmZxL18v85McA".print;
"HQg8m/b9Lov7LFyOHok::5sxSmFa92UdTKsk::63xA2haPm/U71/U71/U767cCmgfPXklAXMv9KBPPZoxSmFa923n9LpQ7bgYNW".print;
"UlAmZxL17f95BcML7dPXhaPr7cCqYw7rhV::bBdSaJxCmZvQHpl9XQs9mVn::aBcML80R1Vd9LgYNWUlB1kb71QdTGolAm'\\5C\\".print;
"5C\\5C\\5C'','\\5C\\5C\\5C\\5C''YZC2EvOKNv85McAX3g8m/b9LocOGgf8H7yA1ZvSHplD5szMphlLHdtCqBPPWgfLHpu9rYiMqV".print;
"VQY4o92/dCpBtQrFZPGtj76Jv85McAHUg8m/b9Lpo::ZccSXpXKr4R9LgYNWUs9LpiCr3xA2hxTLpx71/U71/U71/U9JpxSmFa9".print;
"23n9LpQ7a0i7LNjOqJqOL8oRK4gTWBQ84EjKali93kXSpBxGXgdJa0iQaJoRL8iM5siNKtYTapZR5VjN1YfH'\\5C\\5C\\5C\\5C''".print;
",'\\5C\\5C\\5C\\5C''ZpxCrgYNWUlB1kb71QdTIUcSmFa923n9LpQ7YFD::23w::GBv85McAHAdTJkWT6keSmFa927m::1QU8mZxQ".print;
"mYvQnxrO5ZgNLtoCXpjQaEcPKxqNGUl9GZYPrhd9ncxAHhpCXohOHhZRaJmSLskR6gYNWUlCGkb71QdTKxyBqFjSrIuDLIeAbgY".print;
"NWUs9Lpi9rEZAXho::ncxAbgYNWUlA1kb71QdTLovG1Vv85McAHAdTJkWI3l4EJB4SmFa923n9LpQ'\\5C\\5C\\5C\\5C'','\\5C\\5".print;
"C\\5C\\5C''7WZS95YZB1wn9Hh796gYNWUlAmZxL183HmklIpJ17rgYNWUlAmZxL18wT5ZwT6gYNWUlAmZxL17w::GBv85McAHAdT".print;
"JkWT6kc95AhRGYZAXIq9GYvMrgYNWUlAmkb71QdTHcxRHhxCoUcSmFa923n9LpQ7Z0AFI4HFJ84ELgYNWUmAWkb71QdTIFDJJEg".print;
"AJtiI3l4EJB4FoZKFJJESmFa923n9LpQ7WYvNKtY9JpxCrpxSmFa923n9LpQ7ZoiR67'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''c".print;
"EWkz8WYgBLgYNWUlCGkb71QdTH3dSmIcQqVjRrtv85McAHAdTJkWKbgYNWUo9LobSmFa92EdTGQXSmFa92UdTKtvNJhQ86BR::Y".print;
"hyEWgzSmFa923k::1QU8mZxSmFa923n9LpQ7WkZ96gYNWUlAmZxL18ySmFa923n9LpQ7ZtlSmFa923n9LpQ7btv85McAHAdTJkW".print;
"9Lpv85McB1Zx8rgYNWUo9Lob::bFm96gYNWUo9LobSmFa92EdTGQaSmFa92'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''EdTGRv85M".print;
"cB1Zx8mlv85McB1Zx8rgYNWUo9LobKJZv85McB1Zx8rgYNWUo9Lob9Hhv85McAHAdTJkWM5sdTJpRTJtUSmFa923n9LpQ7WYvNa".print;
"ZhSmFa923n9LpQ7WZx9JogBX7dSrgYNWUlB1kb71QdTLgYNWUlAmZxL18OPWBQ84BUPbgYNWUlAmZxL18xLLodCoBgPrBZIrFv8".print;
"5McAXEg8m/b9LpmNK4h96AdCp4JGJEvSmFa923n9LpQ7ZpxS'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''mFa923n9LpQ7WZRTLgYN".print;
"WUlAmZxL18yF4JETYNDIbtHSmFa923n9LpQ7bsaEGkaSmFa923n9LpQ7btv85McAX3g8m/b9Lp2TYt4M6UpC4FyIptv85McAHAd".print;
"TJkWTWNv85McC1ZxPY3dLbgYNWUlAmZxL17g8bgYNWUlAmZxL18yErskTYFv85McAH3g8m/b9LpDTY8y::bgYNWUlAmZxL18y8a".print;
"BcML7cSmFa923n9LpQ7bt2HpJCJ6siTWtv85Mc'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''AHAdTJkWTWYg8bgYNWUo9LobSmFa92".print;
"EdTGRv85McAHAdTJkWTYBGTYlDHp0yIptv85McAHAdTJkWTWNSSmFa923n9LpQ7Ztv85McAHAdTJkWSmFa923n9LpQ7btv85McA".print;
"HIg8m/b9Lp2TZBv85McAHAdTJkWTaJiN6sXL1F3SmFa923n9LpQ7bt2TY4y::bgYNWUlAmZxL18yIpFDSmFa927q::1QU8mZxI6".print;
"gYNWUlAmZxL18yEp8yELsiSmFa923'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''n9LpQ7bt4HYFv85McAHAdTJkWTYBGTY8US2ItFL".print;
"svTYFy9LgYNWUmAmkb71QdTGt::92xv85McAHAdTJkW9Lhv85McB1Zx8rgYNWUo9LobSmFa923n9LpQ7XAo::6gYNWUlAmZxL18".print;
"v85McB1Zx8rgYNWUo9LobTGgzSmFa92UdTKtv85McAHAdTJkWLJogDmJRLLoiSmFa923n9LpQ7ZpxSmFa923n9LpQ7WZv85McAH".print;
"7g8m/b9Lod::23p9Lhv85'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''McAHAdTJkWI67VR1BQ84AvSmFa923n9LpQ7bpxTLpv85McA".print;
"HAdTJkWTJpkQLgYNWUlAmZxL18RTHhxSmFa923n9LpQ7ZpxSmFa923n9LpQ7WYdLGlv85McB1Zx8rgYNWUo9Lob7rha96gYNWUo".print;
"9LobSmFa92EdTGQgSmFa923q::1QU8mZxSmFa92EdTGRv85McB1Zx8mZxSmFa92EdTGRv85McB1Zx8ppx9LgYNWUlAmZxL18RTL".print;
"gYNWUlAmZxL'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''17d9Jhv85McAHAdTJkWTbtyTZtv85McAHAdTJkWTZtv85McAHAdTJkW::".print;
"bgYNWUlAmZxL18v85McAHAdTJkWIrgYNWUnA1kb71QdTJFDI6tGJIsiSmFa923n9LpQ7ZodLGVOP5scQrgYNWUmC1kb71QdTLFm".print;
"SmFa923n9LpQ7WBvNmcsTLgYNWUlAmZxL18n9GYd9GtmNLNv85McC1ZxPaJmQqJRTGYdLLovTLpv85McAHAdTJkWLLovSmFa923".print;
"n'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''::1QU8mZxTLgYNWUlAmZxL18RTGwe9Wce::mwe9Wce::rgYNWUlAmZxL17vR2pvTHhW".print;
"DLgYNWUlAmZxL18v85McAHAdTJkWCokxSmFa923n9LpQ7bgYNWUlAmZxL17vPXpdDH/vSmFa923q::1QU8mZxF2ohDatvH2kw95".print;
"sfBX7d8HYm9nApCoFxCrAiMbZoNLBvT6gYNWUrAGkb71QdTKBwPXskDqshDH3u96FPMpox96FPMrgYNWUs9LpiLLlwKpo'\\5C\\5".print;
"C\\5C\\5C'','\\5C\\5C\\5C\\5C''d::b8ZOaJXR6hwObleD6gYNWUlBWkb71QdTKYhAnIqA6ovS2pPLHhoKqBR::apVQ6hwOblfDGU".print;
"k::bgYNWUlC1kb71QdTGstA1YiNW4YSrlfT5tjR6tnKqYfAGhfLHoxQphe9qhRTLlwCH3vSmFa92Mr::1QU8mZxOnso8WNsD2lP".print;
"OmleLLovS2ps::apVS1Zv85McC1ZxPXwcPWleDLUvS2pW::bBdSaIv96IxKrgYNWUmAGkb71QdTLUgAnYtCJoiPG'\\5C\\5C\\5C\\".print;
"5C'','\\5C\\5C\\5C\\5C''3vF4hp8LgYNWUmAmkb71QdTHUrLJhp::nUrLHhAD2lWKn/gRJovMZgk::6JRDLgYNWUlAmZxL18v85M".print;
"cAHAdTJkWCrUhDLIdRqVdP5JyS2skSmFa92Ml::1QU8mZxCrUxB2/kAGhd::KcvF4hs8HUrLJhs::nUrLJhv85McC1ZxPashBJo".print;
"dCa7wD5AvR4hXLGgxKqYfDH4RTLgYNWUpAmkb71QdTHhv85McAHAdTJkWN2oXSp4PFJhALJpxCrAxSmFa9'\\5C\\5C\\5C\\5C'','".print;
"\\5C\\5C\\5C\\5C''2EdTGRv85McB1Zx8rgYNWUo9LobSmFa92EdTGQvRqVdP5JyA2lgNKscN1YuM5tyS6tVQrsVR1ltTa4nSmFa92".print;
"Ip::1QU8mZxTW4oDKEvOHonCqZa95sx96UhBGYZCH7f96YhBGZv85McC1ZxPWItAWcsBmYyAnYtCHdUPbtyNaxmTZxy7LtmMLgY".print;
"NWUoBmkb71QdTKtbNGUc95FPAZpXMLBoTW4o::HId8HYm9nMd9Hdn9npnKqlZPWVn9GgoA2/k'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C".print;
"\\5C''::KtRM5tyNKlnNHdn9rgYNWUoBmkb71QdTHpYKn7uOHpi9n8RM5tyN2pYKqYuLK0iMHokCqNjQbtdTbgYNWUs9Lpi7LtmM".print;
"KtbNGVgNKscQmYdCa8yMLBy7LExQphdLHhV::Hpv85McAnUg8m/b9LpWCpcc96gYNWUo9LobSmFa92EdTGQfSmFa92EdTGRv85M".print;
"cB1Zx8mchMLtdNbskDa4yNKlnNLgYNWUo9LobSmFa92EdTGQhSmFa92EdTGRv85M'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''cB1Z".print;
"x8mdV9Ghv85McB1Zx8rgYNWUo9Lob::bgYNWUo9LobSmFa92EdTGQdCq3xMbgYNWUlAmZxL17d::bFmTY7gDq0sAX4RTHh::91x".print;
"US27l::mlv85McAHAdTJkWKLgYNWUnCGkb71QdTLgYNWUlAmZxL17gQmYvNaxm94dv85McAHAdTJkWN5Ja7KJyRaxdN6ta95sdS".print;
"ptv85McAHAdTJkWA20b::4tv85McAHAdTJkWCqNv85McC1ZxPaxm95oxAH'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''7sCqovPGwx".print;
"AWZvLbgYNWUlAmZxL17kA5QgB1kuLbgYNWUlAmZxL17vOKMcPWxh8H7wSmFa927p::1QU8mZxAGZSSmFa923n9LpQ7XEfLbgYNW".print;
"UlAmZxL17vLbgYNWUlAmZxL17gLbgYNWUlAmZxL17vTHhSSmFa923n9LpQ7XEgCWlSSmFa923n9LpQ7bpSSmFa923n9LpQ7XAsC".print;
"GceBWgoB1cq9n/kQ27t9WlSSmFa923n9LpQ7Xhv85McAHAdT'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''JkWCmgfOXkxP5JiNrFc9".print;
"6AdCpdv85McAHAdTJkWNWVv85McAHAdTJkWPbgYNWUlAmZxL17dCrgYNWUlAmZxL17dNbgYNWUmBGkb71QdTKxm95sxCHhnRK8n".print;
"R67cQmle::23dM6UmAHpnKaMcSmFa923n9LpQ7WJXSmFa923n9LpQ7Wkf9qsdCmYvKbgYNWUlAmZxL18SSmFa92UdTKtv85McAH".print;
"AdTJkWB1ku::30SSmFa923n9LpQ7ZtiQLJdR6gY'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''NWUlAmZxL18x9JpR::2xv85McB1Zx".print;
"8rgYNWUo9LobLLpv85McB1Zx8rgYNWUo9Lob9Hhv85McAHAdTJkWLLpv85McAHAdTJkWCoNDIaZIHq0yJJ01R3FDM6t8HZFiCXp".print;
"0EZBoKqZRCpccTWUpA1hi8HMo9GhX9rscBH/fPWIsHIx3C1YfMmhy92Ik9qtBHoEs9GhW9rgYNWUlAmZxL18US2FVSmFa923n9L".print;
"pQ7WhV9Ix3LGdv85McAHAdTJkWIYJ'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''EIbgYNWUlAmZxL18RTLgYNWUlAmZxL17dLLpv85".print;
"McAHAdTJkW9HhZPaEv9JofSmFa923n9LpQ7a0iQrZn::aJsOLFyA6gYNWUlAmZxL17g::phSSrpR::ppxTLgYNWUlAmZxL17gAn".print;
"IdSrYwD6gYNWUlAmZxL17gM5tv85McAHAdTJkW9pkYInhv85McAHAdTJkW8LBv85McAHAdTJkWTLpv85McAHAdTJkW9GhtTJpRD".print;
"Xkj7rhJTHsw::rVnP6gYNW'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''Us9LpiCWBvGLoySmFa923n9LpQ7ZoiGrtC::6gYNWUo9Lo".print;
"bSmFa92EdTGRv85McAHAdTJkW8btKMYlaTWNv85McAHAdTJkWSmFa92EdTGRv85McB1Zx8rpv85McAHAdTJkWCbAxSmFa923n9L".print;
"pQ7btyTbgYNWUlAmZxL17uFaxmTaYxA4FjTXQuQrsaDIBcQWUnAWocELBX95AdDXsr::KZyEKtYTX3d9X7n9HdCNLVoCWBQ83Ac".print;
"QrsaPbsaEqVm9'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''2Yd8aty8bgYNWUlAmZxL18yTbgYNWUlAmZxL17dCYtZS6Eu7pkYEmVi".print;
"TWNiTWNi9Hd4PaFyIrJWCYJiN6tBPqFpP5Id::2AdSmIcL1F796gYNWUlAmZxL17ZQrgYNWUlAmZxL17g7pkYImYv9GhCTLpZPa".print;
"FyNKtYPKxYRKlZ9JogDmJR9p8xTLgYNWUlAmZxL17iQaJqNL8nNJog::phv85McC1ZxPa0PM4pQ84ojLGlv85McAHAdTJkWKqNy".print;
"SmFa'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''923n9LpQ7WkzLJpxSmFa923n9LpQ7btSS2Mk::WNROptiCXcxLatV9JpxCpdv85M".print;
"cAHAdTJkWA6skTWolSmFa923n9LpQ7XgdLJpxCrgYNWUlAmZxL17gDrgYNWUo9LobSmFa92EdTGRRTLgYNWUo9LobSmFa92EdTG".print;
"QvMr8v85McAHAdTJkWLJpRTLgYNWUlAmZxL18wQqJYTWp4TWpZTbgYNWUo9LobSmFa92EdTGRn::mVPM6UpNJZRT4Yi9Lg'\\5C\\".print;
"5C\\5C\\5C'','\\5C\\5C\\5C\\5C''l::23mA6ojKaMcSmFa923n9LpQ7WJnSmFa923n9LpQ7Wlv85McAHAdTJkWLX0v85McAHAdTJk".print;
"W9HhSPWxbSmFa92EdTGRv85McB1Zx8pogBmZv8GVONWVv85McAHAdTJkW8LBv85McAHAdTJkW::6gYNWUlAmZxL17XSqFPN4hQ8".print;
"6BR::2xv85McB1Zx8rgYNWUo9LobLLpv85McAHAdTJkW9K0i9LpxQLJdR1ZRTLgYNWUlAmZxL17d9GklCHMdSm'\\5C\\5C\\5C\\5C".print;
"'','\\5C\\5C\\5C\\5C''IcKWBQ84Av9LpxTLgYNWUlAmZxL17d::aRnRK7c::pgVG3d::K4ZOLa0yLGxv85McC1ZxPWZvKo7eAWku".print;
"Rr8dR5IgEWkuR68dPaQgCaRnRK7gSmFa923n9LpQ7a4dPWUdSmFa923n9LpQ7Wl19XEgCb0mOKto::5QgCaZiLJhQ81MiPr8Y8H".print;
"Er8H3mLLod9GYeSmFa923n9LpQ7bgYNWUlAmZxL17d7pxWRKNaNL8TNaxmLqNpR6JmNJxWRKRTNaZsN'\\5C\\5C\\5C\\5C'','\\5C".print;
"\\5C\\5C\\5C''LBT7pxWRKNaNL8TNaxmLqNpR6JmNJxWRKRTNaZsNLBT7pxWRKNaNL8TNaxmLqNpR6JmNJxWRKRTNaZsNLBT7pxWR".print;
"KNaNL8TNaxmLqNpR6JmNJxWRKRTNaZsNLBT7pxWRKNaNL8TNaxmLqNpSmFa92UdTKsX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX".print;
"7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAU744pOKtZ748Z'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''".print;
"P54t71oh73BjQ6ZmOKRcR1/cMmYUAX/lAmkUAX/lB10NRLBpOqIUFKtYPqUU930hMKpZR6FZQWYg730cOL8ZOqxfNG/U7mAX7mA".print;
"X7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAX7mAdSmFa92IdTJkW9GtnQ5".print;
"ldR1Vv85McBGZxL18v85McC1ZxPbgYNWUp9LpQ7WZR9HdkQaZiR1Vv85M'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''cB1Zx8qBVR1".print;
"Vv85McBGZxL18mDKNkRLEcMqVVQWUZN1YdSmFa92UdTKtv85McBGZxL17dSmFa92EdTGQZPr8Y95Ad9LgYNWUo9LpiQ68dPbEcS".print;
"mFa92EdTGRXMLEcSmFa92IdTJkWNKtYSmFa92UdTKtv85McBGZxL17dSmFa92EdTGQd8mYi9Lgt72RvNLVXO10YRL/UAG0VPaEU".print;
"BnYUPLJg72Am754YN10ZS5Bc727UOKFdRW/n723UQaxgP1'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''0n75JsMqUUAW0dPaFZS10Z".print;
"S5Bc760pR1/l76BpMW0YRL/UBW0ZQLgl76BpMbpdNbpmNL0ZMLEUQm/x760jQ10kPr0xNaxmMKlg72oUQLJdR4kW9HhmNLFpQas".print;
"UA2hx7WYd9XAvNKBcPm8QS2UtI3t6L68QPZlsAK4QPW7v85ox7W7v86Ex7ZlsMn0QA4lsNaMWCqNjQWUYOHohAHgYOHklAXUe86".print;
"cv85oiDGFX::Goz91Fr::GFXT6kYOHsYSWYa8'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''WFd::mFuD1UYMnkYRnxjQaEc86BP95Z".print;
"iR1Yc85AjAmZR9HcYMmoh8HAfAWYz86FPAZoi86FP85AZAmImLGsYR4gYMmInLHcWL20QA4kk7XcWL2/W9GFXDGgf85YZ86cvNa".print;
"xmNK4XO1VVQb8VSGUWGIV3IW7iQ54XOmUWHYt2JW7g86QfAWklAXUgC1km9GkWGIF0J17iNrdXPqpkQaJnQmUYPGYg7YZ4HYEW9".print;
"K4n85EdNKBcPm0kMKBf918CEGdC'\\5C\\5C\\5C\\5C'','\\5C\\5C\\5C\\5C''7WlnR68gNKsc85Ed::HEg85EgMr8XAn7c85Ed9Hgz".print;
"DUc91Uc9+\\5C;s++chr\\5C 34+e\\5C;s++chr\\5C 61+e\\5C;s++_+\\5C;s++chr\\5C 36+e\\5C;eval'\\5C\\5C\\5C\\5C'','\\5".print;
"C\\5C\\5C\\5C'''\\5C\\5C\\5C\\5C''\\5C)end.\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C".print;
"\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnend\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22\\5C)\\5C;quit\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C:\\5C\\22\\5C)\\5C;t=num2cell\\5C(b=11-ceil\\5C(s/13\\5C)\\5C)\\5C;for\\5C n=1::9m=\\5C{\\5C}\\5C;for".print;
"\\5C i=1::141f=@\\5C(x,y,n\\5C)repmat\\5C(\\5C['\\5C\\5C\\5C\\5C''Ook'\\5C\\5C\\5C\\5C''\\5C x\\5C '\\5C\\5C\\5C\\5C''".print;
"\\5C Ook'\\5C\\5C\\5C\\5C''\\5C y\\5C 32\\5C],\\5C[1\\5C abs\\5C(n\\5C)\\5C]\\5C)\\5C;m\\5C(i\\5C)=\\5C[f\\5C(z=46,63,".print;
"n\\5C)\\5C f\\5C(q=z-\\5C(i<13\\5C)*13,q,i-13\\5C)\\5C f\\5C(33,z,1\\5C)\\5C f\\5C(63,z,n\\5C)\\5C]\\5C;end\\5C;t\\".print;
"5C(x\\5C)=m\\5C(diff\\5C(\\5C[0\\5C s\\5C(x=b==n\\5C)\\5C]\\5C)+13\\5C)\\5C;end\\5C;printf\\5C('\\5C\\5C\\5C\\5C''%%".print;
"s'\\5C\\5C\\5C\\5C'',t\\5C{::\\5C}\\5C)\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C:\\5C\\22\\5C)\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\".print;
"22\\5C)\\5C;return\\5C 0\\5C;\\5C}\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22\\5C)\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cn\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22\\5C)\\5C;\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cn`\\5C\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5Cnglobal\\5C _start\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cn_start::mov\\5C edx,23464\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnm".print;
"ov\\5C ecx,m\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnmov\\5C ebx,1\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnmov\\5C eax,4\\5C\\5C\\5C\\5C\\5".print;
"C\\5C\\5C\\5Cnint\\5C 128\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnmov\\5C ebx,0\\5C\\5C\\5C\\5C\\5C\\5C\\5C\\5Cnmov\\5C eax,1\\5C\\".print;
"5C\\5C\\5C\\5C\\5C\\5C\\5Cnint\\5C 128\\5C\\5C\\5C\\5C\\5C\\5C:\\5C\\22call\\5C void\\5C \\5C[mscorlib\\5C]System.Cons".print;
"ole::::Write\\5C(string\\5C)ret\\5C}\\5C\\5C:\\5C\\22\\5C)\\5C;quit\\5C(\\5C)\\5C;':\\5C\\22\\5C)\\22 PR \\22KTHXBYE".print;
" BYE\\00\"declare i32@puts(i8*)define i32@main(){%1=call i32@puts(i8*getelementptr([34393x i8]*@s,i32".print;
" 0,i32 0))ret i32 0}".print;
);